<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TESTE MODELE</title>
</head>
<body>
  <script type="text/javascript" src="../Modele/Position.js"></script>
  <script type="text/javascript" src="../Modele/Element.js"></script>
  <script type="text/javascript" src="../Modele/Photo.js"></script>
  <script type="text/javascript" src="../Modele/Texte.js"></script>
  <script type="text/javascript" src="../Modele/Page.js"></script>
  <script type="text/javascript" src="../Modele/Zevent.js"></script>
  <script type="text/javascript" src="../Modele/AlbumPhoto.js"></script>

  <script type="text/javascript">
  alert("Teste album :");
  var titre = "titreAlbum";
  var nbPage = 25;
  var album = new AlbumPhoto(titre,nbPage);

  alert(album.nbPages);
  var erreur = album.nouvelleElementAPage(10,new Position(10,10),"image");
  alert(`On attend 0 : ${erreur}`);
  erreur = album.nouvelleElementAPage(25,new Position(10,10),"image");
  alert(`On attend 0 : ${erreur}`);
  erreur = album.nouvelleElementAPage(159,new Position(10,10),"image");
  alert(`On attend -1 : ${erreur}`);
  erreur = album.nouvelleElementAPage(10,new Position(10,10),"BLARE");
  alert(`On attend -2 : ${erreur}`);

  alert(album.nbPages);
  album.newDoublePage();
  album.newDoublePage(10);


  alert(album.nbPages);
  alert(album.titre);

  </script>

</body>
</html>
